<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_lamp"
        android:icon="@drawable/ic_lamp"
        android:title="@string/lamp"
        app:showAsAction="always" />
</menu>