<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewOfCard"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_uk_contacts" />

        <TextView
            android:id="@+id/textViewOfCardMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="14dp"

            android:layout_marginTop="16dp"
            android:textAppearance="@style/MainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewOfCard"
            tools:text="Квитанции" />

        <TextView
            android:id="@+id/textViewOfCardSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"

            android:textAppearance="@style/SubText"
            android:textColor="@color/coral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewOfCardMain"
            tools:text="- 40 080,55 ₽" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>