<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ConstraintLayoutActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/layoutToolbar">
    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sunflower"
        android:theme="@style/AppTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="17dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewSpecialist"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_profile_spechialist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_profile_spechialist"
                android:contentDescription="Icon of user account" />

            <TextView
                android:id="@+id/textViewCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="23dp"

                style="@style/TextStyle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="24sp"
                tools:text="Карта №7898769 \nСпециалист" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewPrivateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"

        android:textColor="@color/squash"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCard"
        android:text="Личные данные" />

    <TextView
        android:id="@+id/textViewGreyNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"

        style="@style/TextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrivateData"
        app:lineHeight="20sp"
        android:text="Имя">
    </TextView>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"

        style="@style/TextStyle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGreyNameField"
        app:lineHeight="24sp"

        tools:text="Анастасия">
    </TextView>

    <TextView
        android:id="@+id/textViewGreySurnameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"


        style="@style/TextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:lineHeight="20sp"
        android:text="Фамилия">
    </TextView>

    <TextView
        android:id="@+id/textViewSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"

        style="@style/TextStyle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGreySurnameField"
        app:lineHeight="24sp"

        tools:text="Антонина">
    </TextView>

    <TextView
        android:id="@+id/textViewGreyEmailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"

        style="@style/TextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSurname"
        app:lineHeight="20sp"
        android:text="E-mail">
    </TextView>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"

        style="@style/TextStyle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGreyEmailField"
        app:lineHeight="24sp"

        tools:text="anykee.box@gmail.ru">
    </TextView>

    <TextView
        android:id="@+id/textViewGreyLoginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"

        style="@style/TextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        app:lineHeight="20sp"
        android:text="Логин">
    </TextView>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"

        style="@style/TextStyle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGreyLoginField"
        app:lineHeight="24sp"

        tools:text="HIE023UOI88">
    </TextView>

    <TextView
        android:id="@+id/textViewGreyRegionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"

        style="@style/TextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin"
        app:lineHeight="20sp"
        android:text="Ваш регион">
    </TextView>

    <TextView
        android:id="@+id/textViewRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"

        style="@style/TextStyle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGreyRegionField"
        app:lineHeight="24sp"

        tools:text="Saransk">
    </TextView>

    <ImageButton
        android:id="@+id/buttonEditRegion"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"

        style="@style/TextStyle2"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit_black_24_px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewGreyRegionField" />

    <Button
        android:id="@+id/buttonExitFromAccount"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingStart="16dp"
        android:paddingEnd="145dp"

        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegion"
        android:drawableStart="@drawable/ic_menu_exit"
        android:text="Выйти из аккаунта">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>